/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PhysicsConstraint.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE4MasteryCourse\PhysicsConstraint\Intermediate\Build\Win64\PhysicsConstraintEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE4MasteryCourse\PhysicsConstraint\Intermediate\Build\Win64\UE4Editor\Development\PhysicsConstraint\PhysicsConstraint.cpp.obj"
"D:\UE4MasteryCourse\PhysicsConstraint\Intermediate\Build\Win64\UE4Editor\Development\PhysicsConstraint\PhysicsConstraintCharacter.cpp.obj"
"D:\UE4MasteryCourse\PhysicsConstraint\Intermediate\Build\Win64\UE4Editor\Development\PhysicsConstraint\PhysicsConstraintGameMode.cpp.obj"
"D:\UE4MasteryCourse\PhysicsConstraint\Intermediate\Build\Win64\UE4Editor\Development\PhysicsConstraint\PhysicsConstraint.init.gen.cpp.obj"
"D:\UE4MasteryCourse\PhysicsConstraint\Intermediate\Build\Win64\UE4Editor\Development\PhysicsConstraint\PhysicsConstraintCharacter.gen.cpp.obj"
"D:\UE4MasteryCourse\PhysicsConstraint\Intermediate\Build\Win64\UE4Editor\Development\PhysicsConstraint\PhysicsConstraintGameMode.gen.cpp.obj"
"D:\UE4MasteryCourse\PhysicsConstraint\Intermediate\Build\Win64\UE4Editor\Development\PhysicsConstraint\Default.rc2.res"
/OUT:"D:\UE4MasteryCourse\PhysicsConstraint\Intermediate\Build\Win64\UE4Editor\Development\PhysicsConstraint\UE4Editor-PhysicsConstraint.lib"
/INCLUDE:IMPLEMENT_MODULE_PhysicsConstraint